<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <langversion>13.0</langversion>

    <IsPackable>false</IsPackable>
    <DebugType>portable</DebugType>
    <RootNamespace>Ipfs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\IpfsCore.csproj" />
  </ItemGroup>

</Project>
