<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>Ipfs.Server</AssemblyName>
		<!-- developer build is always 0.42 -->
		<AssemblyVersion>0.42</AssemblyVersion>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<MvcBuildViews>true</MvcBuildViews>
		<RootNamespace>Ipfs.Server</RootNamespace>
		<TargetFramework>net7.0</TargetFramework>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<Version>0.42</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IpfsShipyard.Ipfs.Core" Version="0.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Ipfs.Engine.csproj" />
	</ItemGroup>
</Project>
