<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <langversion>10.0</langversion>
        <IsPackable>false</IsPackable>
        <DebugType>portable</DebugType>
        <RootNamespace>IpfsShipyard.Ipfs.Core.Tests</RootNamespace>
	    <RunSettingsFilePath>$(MSBuildProjectDirectory)\.runsettings</RunSettingsFilePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
        <PackageReference Include="MSTest.TestAdapter" PrivateAssets="all" />
        <PackageReference Include="MSTest.TestFramework" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IpfsShipyard.Ipfs.Core\Core.csproj" />
    </ItemGroup>


</Project>