<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <langversion>10.0</langversion>

    <IsPackable>false</IsPackable>
    <DebugType>portable</DebugType>
    <RootNamespace>IpfsShipyard.Ipfs.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpfsShipyard.Ipfs.Core\Ipfs.Core.csproj" />
  </ItemGroup>


</Project>
