# net-ipfs-core

./: .editorconfig  .runsettings  Directory.Build.props  Directory.Packages.props  Ipfs.Dotnet.sln  Ipfs.Dotnet.sln.DotSettings  IpfsCore.sln  README.md  nuget.config
Core/: Cid.cs  Core.csproj  DagLink.cs  DagNode.cs  HexString.cs  IFileSystemLink.cs  IFileSystemNode.cs  IKey.cs  IMerkleNode.cs  IPublishedMessage.cs  MultiAddress.cs  MultiHash.cs  NetworkProtocol.cs  Peer.cs  ProtobufHelper.cs  VarInt.cs
Core/CoreApi/: BitswapData.cs  FileStat.cs  IBlockApi.cs  IConfigApi.cs  ICoreApi.cs  IDagApi.cs  IGenericApi.cs  IKeyApi.cs  IMfsApi.cs  IObjectApi.cs  IPeerRouting.cs  IPubSubApi.cs  IStatsApi.cs  IValueStore.cs  ObjectStat.cs  PingResult.cs
Core/Cryptography/: BouncyDigest.cs  DoubleSha256.cs  IdentityHash.cs  Keccak.cs
Core/Registry/: Codec.cs  HashingAlgorithm.cs  MultiBaseAlgorithm .cs
Engine/: Engine.csproj  IpfsEngineOptions.cs  RepositoryOptions.cs  SwarmOptions.cs
Engine/BlockExchange/: Bitswap.cs  Bitswap1.cs  Bitswap11.cs  WantedBlock.cs
Engine/CoreApi/: BlockRepositoryApi.cs  BootstrapApi.cs  ConfigApi.cs  DagApi.cs  DhtApi.cs  FileSystemApi.cs  ObjectApi.cs  PinApi.cs  PubSubApi.cs  StatsApi.cs
Engine/Cryptography/: KeyChain.cs  KeyChainOptions.cs  Pki.cs
Engine/LinkedData/: ILinkedDataFormat.cs  IpldRegistry.cs
Engine/Migration/: IMigration.cs  MigrateTo1.cs  MigrationManager.cs
Engine/UnixFileSystem/: ChunkedStream.cs  DataMessage.cs  FileSystemNode.cs
Ipfs.Engine/: BlockOptions.cs  DiscoveryOptions.cs  Ipfs.Engine.csproj  IpfsEngine.cs  IpfsEngineOptions.cs  RandomWalk.cs  RepositoryOptions.cs
Ipfs.Engine/BlockExchange/: Bitswap.cs  Bitswap1.cs  Bitswap11.cs  CidEventArgs.cs  WantedBlock.cs
Ipfs.Engine/CoreApi/: BitswapApi.cs  BlockApi.cs  BlockRepositoryApi.cs  BootstrapApi.cs  ConfigApi.cs  DagApi.cs  DhtApi.cs  DnsApi.cs  FileSystemApi.cs  GenericApi.cs  KeyApi.cs  NameApi.cs  ObjectApi.cs  PinApi.cs  PubSubApi.cs  StatsApi.cs  SwarmApi.cs
Ipfs.Engine/Cryptography/: Cms.cs  EncryptedKey.cs  KeyChain.cs  KeyChainOptions.cs  KeyInfo.cs  Pki.cs  SecureStringExtensions.cs
Ipfs.Engine/LinkedData/: ILinkedDataFormat.cs  (+2 more)
Ipfs.Http.Tests/: BlockTest.cs  ExceptionAssert.cs  FileSystemNodeTest.cs  Ipfs.Http.Tests.csproj  IpfsClientTest.cs  MerkleNodeTest.cs  PublishedMessageTest.cs  TestFixture.cs  TrustedPeersTest.cs
IpfsShipyard.Ipfs.Cli/: Cli.csproj  CommandBase.cs  ConsoleOutLoggeFactoryAdapter.cs  ConsoleOutLogger.cs  IpfsShipyard.Ipfs.Cli.csproj  Program.cs
IpfsShipyard.Ipfs.Core/: Base32.cs  Base32z.cs  Base58.cs  Base64NoPad.cs  Base64Url.cs  Cid.cs  Core.csproj  DagLink.cs  DagNode.cs  Duration.cs  HexString.cs  IDataBlock.cs  IFileSystemLink.cs  ILinkedNode.cs  IMerkleLink.cs  IMerkleNode.cs  IPublishedMessage.cs  IpfsShipyard.Ipfs.Core.csproj  MultiAddress.cs  MultiBase.cs  MultiCodec.cs  MultiHash.cs  NamedContent.cs  NetworkProtocol.cs  Peer.cs  ProtobufHelper.cs  VarInt.cs
IpfsShipyard.Ipfs.Core.Tests/: Base32Test.cs  Base58Test.cs  CidTest.cs  Core.Tests.csproj  DagLinkTest.cs  DagNodeTest.cs  DurationTest.cs  ExceptionAssert.cs  HexStringTest.cs  IpfsShipyard.Ipfs.Core.Tests.csproj  MultBaseTest.cs  MultiAddressTest.cs  MultiHashTest.cs  NamedContentTest.cs  NetworkProtocolTest.cs  PeerTest.cs  VarintTest.cs  packages.config
IpfsShipyard.Ipfs.Engine/: BlockOptions.cs  DiscoveryOptions.cs  Engine.csproj  FileStore.cs  IpfsEngine.cs  IpfsShipyard.Ipfs.Engine.csproj  RandomWalk.cs  SwarmOptions.cs
IpfsShipyard.Ipfs.Engine.Tests/: ConsoleOutLogger.cs  Ed25519NodeTest.cs  Engine.Tests.csproj  FileStoreTest.cs  IpfsEngineTest.cs  IpfsShipyard.Ipfs.Engine.Tests.csproj  RepositoryOptionsTest.cs  TempNode.cs  TestFixture.cs
IpfsShipyard.Ipfs.Http/: Block.cs  FileSystemLink.cs  FileSystemNode.cs  Http.csproj  IpfsClient.cs  IpfsShipyard.Ipfs.Http.csproj  MerkleNode.cs  PublishedMessage.cs  TrustedPeerCollection.cs
IpfsShipyard.Ipfs.Http.Tests/: BlockTest.cs  ExceptionAssert.cs  FileSystemNodeTest.cs  Http.Tests.csproj  IpfsClientTest.cs  IpfsShipyard.Ipfs.Http.Tests.csproj  MerkleNodeTest.cs  PublishedMessageTest.cs  TestFixture.cs  TrustedPeersTest.cs
IpfsShipyard.Ipfs.Server/: IpfsShipyard.Ipfs.Server.csproj  Program.cs  Server.csproj  Startup.cs  WebUIController.cs
IpfsShipyard.PeerTalk/: INetworkProtector.cs  IpfsShipyard.PeerTalk.csproj  MultiAddressExtensions.cs  MultiAddressWhiteList.cs  PeerTalk.csproj  Policy.cs  ProtoBufHelper.cs  Swarm.cs  WhiteList.cs
PeerTalk/: AutoDialer.cs  BlackList.cs  ConnectionManager.cs  DuplexBufferedStream.cs  INetworkProtector.cs  IPolicy.cs  IService.cs  IpfsShipyard.PeerTalk.csproj  MessageTracker.cs  MultiAddressBlackList.cs  MultiAddressExtensions.cs  MultiAddressWhiteList.cs  PeerConnection.cs  PeerManager.cs  PeerTalk.csproj  Policy.cs  ProtoBufHelper.cs  StatsStream.cs  StreamExtensions.cs  Swarm.cs  TaskHelper.cs  WhiteList.cs
PeerTalk.Tests/: AutoDialerTest.cs  BlackListTest.cs  ConnectionManagerTest.cs  ExceptionAssert.cs  IpfsShipyard.PeerTalk.Tests.csproj  MessageTrackerTest.cs  MultiAddressExtensionsTest.cs  MultiAdressBlackListTest.cs  MultiAdressWhiteListTest.cs  PeerConnectionTest.cs  PeerManagerTest.cs  PeerTalk.Tests.csproj  PolicyTest.cs  StreamExtensionsTest.cs  SwarmTest.cs  WhiteList.cs
Server/: Program.cs  Server.csproj  Startup.cs
src/: Base32.cs  Base32z.cs  Base36.cs  Base64Url.cs  Cid.cs  DagCid.cs  DagLink.cs  DagNode.cs  Duration.cs  HexString.cs  IBlockStat.cs  IDataBlock.cs  IFileSystemLink.cs  IFileSystemNode.cs  IKey.cs  ILinkedNode.cs  IMerkleLink.cs  IMerkleNode.cs  IPublishedMessage.cs  IpfsCore.csproj  MultiAddress.cs  MultiBase.cs  MultiCodec.cs  MultiHash.cs  NamedContent.cs  NetworkProtocol.cs  Peer.cs  ProtobufHelper.cs  VarInt.cs
test/: Base32Test.cs  Base58Test.cs  CidTest.cs  DagCidTest.cs  DagLinkTest.cs  DagNodeTest.cs  DurationTest.cs  ExceptionAssert.cs  HexStringTest.cs  IpfsCoreTests.csproj  MultBaseTest.cs  MultiAddressTest.cs  MultiHashTest.cs  NamedContentTest.cs  NetworkProtocolTest.cs  PeerTest.cs  VarintTest.cs
(+801 files in other folders)
