<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Richard Schneider</Authors>
        <Copyright>© 2018-2019 Richard Schneider, 2023 Steve Fan</Copyright>
        <Description>An embedded IPFS engine for .Net</Description>
        <Title>IPFS Engine</Title>
        <Version>0.42</Version>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>IpfsShipyard.Ipfs.Engine</AssemblyName>
        <AssemblyVersion>0.42</AssemblyVersion>
        <RootNamespace>IpfsShipyard.Ipfs.Engine</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <!--<PackageIconUrl>https://raw.githubusercontent.com/richardschneider/net-ipfs-core/master/doc/images/ipfs-cs-logo-64x64.png</PackageIconUrl>-->
        <PackageId>IpfsShipyard.Ipfs.Engine</PackageId>
        <PackageProjectUrl>https://github.com/ipfs-shipyard/net-ipfs-core</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/ipfs-shipyard/net-ipfs-core/releases</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>ipfs peer-to-peer p2p distributed file-system web</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb;$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <DebugType>portable</DebugType>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <EmbedUntrackedSources>false</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Makaretu.Dns.Unicast" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="All" />
        <PackageReference Include="PeterO.Cbor" />
        <PackageReference Include="SharpZipLib" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PeerTalk\PeerTalk.csproj" />
    </ItemGroup>

</Project>