<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>IpfsShipyard.PeerTalk</AssemblyName>
		<RootNamespace>IpfsShipyard.PeerTalk</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<DebugType>portable</DebugType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- developer build is always 0.42 -->
		<AssemblyVersion>0.60</AssemblyVersion>
		<Version>0.60</Version>

		<!-- Nuget specs -->
		<PackageId>PeerTalk</PackageId>
		<Authors>Myina</Authors>
		<Title>Peer to Peer communication</Title>
		<Description>An implementation of the IPFS libp2p</Description>
		<PackageReleaseNotes>https://github.com/Myina/peer-talk/releases</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Copyright>© 2022 Myina</Copyright>
		<PackageTags>ipfs peer-to-peer libp2p p2p distributed web</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageProjectUrl>https://github.com/Myina/peer-talk</PackageProjectUrl>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<PropertyGroup>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb;$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<ApplicationIcon>icoipfs.ico</ApplicationIcon>
	</PropertyGroup>


	<ItemGroup>
	  <Content Include="icoipfs.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="Google.Protobuf" Version="3.22.1" />
		<PackageReference Include="Makaretu.Dns" Version="2.0.1" />
		<PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
		<PackageReference Include="Makaretu.KBucket" Version="0.5.0" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="protobuf-net" Version="3.2.12" />
		<PackageReference Include="semver" Version="2.3.0" />
		<PackageReference Include="SimpleBase" Version="4.0.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="IPNetwork2" Version="2.6.556" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IpfsShipyard.Ipfs.Core\IpfsShipyard.Ipfs.Core.csproj" />
	</ItemGroup>
</Project>
