<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- https://github.com/tonerdo/coverlet -->
    <!-- Do not collect by default -->
    <CollectCoverage>false</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <DebugType>portable</DebugType>
    <!--<Exclude>[xunit.*]*</Exclude>-->
    <IsPackable>false</IsPackable>
    <RootNamespace>Ipfs.Engine</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" PrivateAssets="all" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\IpfsEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="starx2.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="star_trails.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
