<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Richard Schneider, Myina, Steve Fan</Authors>
		<Copyright>© 2018-2019 Richard Schneider, 2022 Myina, 2023 Steve Fan</Copyright>
		<Description>An implementation of the IPFS libp2p</Description>
		<Title>Peer to Peer communication</Title>
		<Version>0.60</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>IpfsShipyard.PeerTalk</AssemblyName>
		<AssemblyVersion>0.60</AssemblyVersion>
		<RootNamespace>IpfsShipyard.PeerTalk</RootNamespace>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>IpfsShipyard.PeerTalk</PackageId>
		<PackageProjectUrl>https://github.com/ipfs-shipyard/net-ipfs-core</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/ipfs-shipyard/net-ipfs-core/releases</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>ipfs peer-to-peer libp2p p2p distributed web</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>portable</DebugType>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb;$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<ApplicationIcon>icoipfs.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icoipfs.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
		<PackageReference Include="Makaretu.KBucket" Version="0.5.0" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="protobuf-net" Version="3.2.12" />
		<PackageReference Include="semver" Version="2.3.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IpfsShipyard.Ipfs.Core\IpfsShipyard.Ipfs.Core.csproj" />
	</ItemGroup>
</Project>