<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Version>0.42</Version>
		<Authors>IPFS Shipyard, Richard Schneider, Steve Fan</Authors>
		<Title>IPFS HTTP Server</Title>

		<Description>
			Backed by the IPFS Shipyard and developer community. Picking up where Richard Schneider
			left off.
		</Description>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>IpfsShipyard.Ipfs.Server</AssemblyName>
		<AssemblyVersion>0.42</AssemblyVersion>
		<RootNamespace>IpfsShipyard.Ipfs.Server</RootNamespace>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>IpfsShipyard.Ipfs.Server</PackageId>
		<PackageProjectUrl>https://github.com/ipfs-shipyard/net-ipfs-core</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/ipfs-shipyard/net-ipfs-core/releases</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>ipfs peer-to-peer libp2p p2p distributed web</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<MvcBuildViews>true</MvcBuildViews>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Engine\Engine.csproj" />
	</ItemGroup>
</Project>