<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>Ipfs.Server</AssemblyName>
		<!-- developer build is always 0.42 -->
		<AssemblyVersion>0.42</AssemblyVersion>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<MvcBuildViews>true</MvcBuildViews>
		<RootNamespace>Ipfs.Server</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<Version>0.42</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ipfs.Core" Version="0.55.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\IpfsEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" PrivateAssets="All" />
	</ItemGroup>

</Project>
