<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <DebugType>portable</DebugType>
        <RootNamespace>IpfsShipyard.PeerTalk.Tests</RootNamespace>
        <RunSettingsFilePath>$(MSBuildProjectDirectory)\.runsettings</RunSettingsFilePath>
    </PropertyGroup>

    <PropertyGroup>
        <!-- https://github.com/tonerdo/coverlet -->
        <!-- Do not collect by default -->
        <CollectCoverage>false</CollectCoverage>
        <CoverletOutputFormat>opencover</CoverletOutputFormat>
        <!--<Exclude>[xunit.*]*</Exclude>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
        <PackageReference Include="MSTest.TestAdapter" PrivateAssets="all" />
        <PackageReference Include="MSTest.TestFramework" PrivateAssets="all" />
        <PackageReference Include="coverlet.msbuild" PrivateAssets="all" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\PeerTalk\PeerTalk.csproj" />
    </ItemGroup>
</Project>